# webchat

./: .editorconfig  .gitignore  .gitleaks.toml  DEPLOY.md  Dockerfile  Makefile  checkstyle.xml  commitlint.config.js  docker-compose.yaml  e2e-test.js  lefthook.yml  nixpacks.toml  package-lock.json  package.json  pmd-ruleset.xml  pom.xml  railway.toml  server_spa.py  stress-test.py  test.sh
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  quality.yml
deploy/ansible/: site.yml
deploy/ansible/inventory/: hosts.ini
deploy/ansible/roles/backend/handlers/: main.yml
deploy/ansible/roles/backend/tasks/: main.yml
deploy/ansible/roles/backend/templates/: webchat.service.j2
deploy/ansible/roles/common/defaults/: main.yml
deploy/ansible/roles/common/tasks/: main.yml
deploy/ansible/roles/databases/tasks/: main.yml
deploy/ansible/roles/frontend/tasks/: main.yml
deploy/ansible/roles/frontend/templates/: webchat.nginx.j2
deploy/cloud/: fly.toml  heroku.md  railway.json  render.yaml  zeabur.md
deploy/devcontainer/: devcontainer.json
deploy/helm/webchat/: Chart.yaml  values.yaml
deploy/helm/webchat/templates/: _helpers.tpl  backend.yaml  configmap.yaml  databases.yaml  frontend.yaml
deploy/kubernetes/: backend.yaml  configmap.yaml  frontend.yaml  kustomization.yaml  mongodb.yaml  mysql.yaml  redis.yaml
deploy/nginx/: webchat.conf
deploy/scripts/: deploy.sh  docker-compose-prod.yaml  docker-db-only.yaml  supervisor.conf
deploy/swarm/: docker-stack.yaml
deploy/systemd/: webchat.service
docs/: README.md  docs.config.json
docs/api/: README.md
docs/deploy/: README.md
docs/design/: README.md
docs/overview/: README.md
docs/quickstart/: README.md
docs/tech/: README.md
frontend/: .prettierignore  .stylelintrc.json  Dockerfile  cspell.json  eslint.config.mjs  nginx.conf  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/src/: App.tsx  declarations.d.ts  global.css
frontend/src/components/: ContactItem.module.css  ContactItem.tsx  ContactList.module.css  ContactList.tsx  CreateGroupModal.tsx  ErrorBoundary.tsx  Icons.tsx  MessageList.tsx  conversations.ts
frontend/src/context/: AuthContext.tsx  WebSocketContext.tsx
frontend/src/hooks/: useIsMobile.ts
frontend/src/pages/: AuthPage.module.css  ChatPage.module.css  ChatPage.tsx  DocsPage.module.css  DocsPage.tsx  FeedbackPage.module.css  FeedbackPage.tsx  LandingPage.module.css  LandingPage.tsx  LoginPage.tsx  RegisterPage.tsx  SettingsPage.module.css  SettingsPage.tsx
frontend/src/types/: index.ts
scripts/tests/: e2e-test.js  e2e-test.sh  playwright-test.sh  test.sh
src/main/java/com/webchat/config/: CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/webchat/controller/: AuthController.java  ChatController.java  FeedbackController.java  SettingsController.java  UserController.java
src/main/java/com/webchat/document/: MessageDoc.java
src/main/java/com/webchat/dto/: AuthResponse.java  UserDTO.java
src/main/java/com/webchat/kvstore/: RedisStateStore.java
src/main/java/com/webchat/model/: ChatGroup.java  ChatGroupMember.java  Feedback.java  Friend.java  Message.java  User.java
src/main/java/com/webchat/repository/: ChatGroupMemberRepository.java  ChatGroupRepository.java  FeedbackRepository.java  FriendRequestRepository.java  UserRepository.java
src/main/java/com/webchat/service/: AuthService.java  ChatService.java  GroupService.java  UserService.java
src/main/java/com/webchat/util/: UnauthorizedException.java
src/main/java/com/webchat/websocket/: ChatWebSocketHandler.java  WebSocketSessionManager.java
src/main/resources/: application.properties
